---
- name: Pull docker image of calculator app
  hosts: local
  connection: local
  tasks:
    - name: Pull junit devops image
      docker_image:
        name: ayushyadav99/ecom-plat-frontend
        source: pull
